{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "Dino Dengzz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.66666666666663,
                "y": 272.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 381.5,
                "y": 272.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 168
            }
        },
        "Noodles.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520,
                "y": 532
            }
        },
        "Tlevel.tmx": {
            "scale": 1.7738281249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.956397269324,
                "y": 168.56199075093593
            }
        }
    },
    "last.externalTilesetPath": "X:/dinodengzz/assets/tiles",
    "last.imagePath": "C:/Users/konme/OneDrive/เดสก์ท็อป/dinodengzz/assets/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Dino Dengzz.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-03.tmx"
    ],
    "project": "Dino Dengzz.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Dino Dengzz.tsx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-01.tmx",
        "Tlevel.tmx",
        "Noodles.tmx"
    ],
    "tileset.lastUsedFilter": "ไฟล์ไทล์เซต Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
